<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css "
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css "
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }



        /*.card {
             height: 300px;
            width: 100px !important;
             width: 100%; 
             width: 400px; 
             border: solid 2px black; 
        }*/

        .card img {
            height: 300px;
            width: 300px !important;
        }

        .slick-prev {
            background: rgba(255, 0, 0, 0.637) !important;
            left: -37px;
        }

        .slick-next {
            background: rgba(255, 0, 0, 0.637) !important;
            right: -25px;
        }
    </style>
</head>

<body>


    <div class="container">

        <div class="parent">
            <div class="card">
                <img src="./images/1.png" alt="">
            </div>
            <div class="card">
                <img src="./images/2.png" alt="">
            </div>
            <div class="card">
                <img src="./images/3.png" alt="">
            </div>
            <div class="card">
                <img src="./images/4.png" alt="">
            </div>
            <div class="card">
                <img src="./images/5.png" alt="">
            </div>
            <div class="card">
                <img src="./images/1.png" alt="">
            </div>
            <div class="card">
                <img src="./images/2.png" alt="">
            </div>
            <div class="card">
                <img src="./images/3.png" alt="">
            </div>
        </div>
    </div>



    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js "
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js "
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.5.2/jquery-migrate.min.js "
        integrity="sha512-BzvgYEoHXuphX+g7B/laemJGYFdrq4fTKEo+B3PurSxstMZtwu28FHkPKXu6dSBCzbUWqz/rMv755nUwhjQypw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function () {
            $('.parent').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                centerMode: true,
                variableWidth: true
            });
        });
    </script>
</body>

</html>